<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hazırlık bitirme projesi</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-0">
    <nav class="navbar navbar-expand-lg bs-body-tertiary bg-dark">
      <div class="container">
        <a class="navbar-brand text-white" style="font-size: 1.3rem;" href="#">Star Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text-white-50" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="contact.html">Content</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="FAQ.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white-50" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-black" href="#">Blog Home</a></li>
                <li><a class="dropdown-item" href="blogHome.html">Blog post</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white-50" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Portfolio
              </a>
              <ul class="dropdown-menu text-black">
                <li><a class="dropdown-item" href="Portfolio.html">Portfolio Overview</a></li>
                <li><a class="dropdown-item" href="PortfolioItem.html">Portfolio Item</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--header-->
    <header class="py-5">
      <div class="container-fluid px-5 my-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-10 col-xl-6 text-center">
            <h1 class="fw-bold">Our mission is to make building websites easier for everyone.</h1>
            <p class="lead text-muted fw-normal">Start Bootstrap was built on the idea that quality, functional website
              templates and themes should be available to everyone. Use our open source, free products, or support us by
              purchasing one of our premium products or services.</p>
            <a href="#target-scroll" class="btn btn-primary btn-lg">Ready our story</a>
          </div>
        </div>
      </div>
    </header>

    <section class="py-5" id="target-scroll">
      <div class="container px-5 my-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6">
            <img src="https://dummyimage.com/600x400/343a40/6c757d" class="img-fluid mb-3 rounded-3" alt="">
          </div>
          <div class="col-lg-6">
            <h2>Our founding</h2>
            <p class="lead fw-normal text-muted">
              Our founding
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae
              expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores
              eaque quisquam.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5" id="target-scroll">
      <div class="container px-5 my-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-first">
            <h2>Our founding</h2>
            <p class="lead fw-normal text-muted">
              Our founding
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae
              expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores
              eaque quisquam.</p>
          </div>
          <div class="col-lg-6">
            <img src="https://dummyimage.com/600x400/343a40/6c757d" class="img-fluid mb-3 rounded-3" alt="">
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container my-5">
        <div class="text-center">
          <h2 class="fw-bold">Our team</h2>
          <p class="text-muted lead pb-4">Dedicated to quality and your success</p>
        </div>
        <div class="row text-center">
          <div class="col-lg ">
            <div>
              <img src="https://dummyimage.com/150x150/ced4da/6c757d" class="img-fluid rounded-circle" alt="">
              <h4 class="fw-bold py-2">Arden Vasek</h4>
              <p>CFO</p>
            </div>
          </div>
          <div class="col-lg ">
            <div>
              <img src="https://dummyimage.com/150x150/ced4da/6c757d" class="img-fluid rounded-circle rounded-circle"
                alt="">
              <h4 class="fw-bold py-2">Toribio Nerthus</h4>
              <p>Operations Manager</p>
            </div>
          </div>
          <div class="col-lg ">
            <div>
              <img src="https://dummyimage.com/150x150/ced4da/6c757d" class="img-fluid rounded-circle" alt="">
              <h4 class="fw-bold py-2">Malvina Cilla</h4>
              <p class="py-2">FCTO</p>
            </div>
          </div>
          <div class="col-lg ">
            <div>
              <img src="https://dummyimage.com/150x150/ced4da/6c757d" class="img-fluid rounded-circle" alt="">
              <h4 class="fw-bold py-2">Ibbie Eckart</h4>
              <p>Founder & CEO</p>
            </div>
          </div>


        </div>
      </div>
    </section>

    
    <!--footer-->
    <footer class="bg-dark">
      <div class="container px-1 py-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row  text-white">
          <div class="col-auto">
            <a href="" class="link-light small text-decoration-none"> Copyright © Your Website 2023</a>
          </div>
          <div class="col-auto">
            <a href="" class="link-light small">Privacy</a>
            <span class="text-white">.</span>
            <a href="" class="link-light small">Terms</a>
            <span class="text-white">.</span>
            <a href="" class="link-light small">Contact</a>
          </div>
        </div>
      </div>
    </footer>

    </div>
  </main>












  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>