<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazırlık bitirme projesi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg bs-body-tertiary bg-dark">
            <div class="container">
                <a class="navbar-brand text-white" style="font-size: 1.3rem;" href="#">Star Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white-50" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="contact.html">Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="Pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-black" href="Blog.html">Blog Home</a></li>
                                <li><a class="dropdown-item" href="#">Blog post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Portfolio
                            </a>
                            <ul class="dropdown-menu text-black">
                                <li><a class="dropdown-item" href="Portfolio.html">Portfolio Overview</a></li>
                                <li><a class="dropdown-item" href="PortfolioItem.html">Portfolio Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="py-5">
            <div class="container my-5 px-5">
                <div class="row gx-5">
                    <div class="col-lg-3">
                        <div class="d-flex align-items-center mt-lg-5 mb-4 ms-5">
                            <img class="rounded-circle img-fluid" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg"
                                alt="">
                            <div class="ms-3">
                                <div class="fw-bold">Valerina Luna</div>
                                <div class="text-muted">News Business</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="ms-5">
                            <h1 class="fw-bold">Welcome to Blog Post!</h1>
                            <p class="text-muted">January 1, 2023</p>
                            <small class="mb-2 btn btn-secondary fw-bolder"
                                style="--bs-btn-padding-y: .05rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Web
                                Design </small>
                            <small class=" mb-2 btn btn-secondary fw-bolder"
                                style="--bs-btn-padding-y: .05rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;""> Freebies</small>
                           <figure>
                           <img class=" img-fluid rounded-4" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg"
                                alt="">
                                </figure>
                                <p class="fs-5 ">Science is an enterprise that should be cherished as an
                                    activity of the free human
                                    mind. Because it transforms who we are, how we live, and it gives us an
                                    understanding of our place in the universe.
                                    <br><br>
                                    The universe is large and old, and the ingredients for life as we know it are
                                    everywhere, so there's no reason to think that Earth would be unique in that regard.
                                    Whether of not the life became intelligent is a different question, and we'll see if
                                    we find that.
                                    <br><br>
                                    If you get asteroids about a kilometer in size, those are large enough and carry
                                    enough energy into our system to disrupt transportation, communication, the food
                                    chains, and that can be a really bad day on Earth.

                                </p>


                                <p class="my-5">
                                <h2 class="pb-3">I have odd cosmic thoughts every day</h2>
                                <p class="fs-5">
                                    For me, the most fascinating interface is Twitter. I have odd cosmic thoughts every
                                    day and I realized I could hold them to myself or share them with people who might
                                    be interested.
                                    <br><br>
                                    Venus has a runaway greenhouse effect. I kind of want to know what happened there
                                    because we're twirling knobs here on Earth without knowing the consequences of it.
                                    Mars once had running water. It's bone dry today. Something bad happened there as
                                    well.
                                </p>
                                </p>
                        </div>

                        <form>
                            <div class="container py-4">
                                <div class="row bg-light border border-primary-subtle rounded-4 ">
                                    <div class="pt-3">
                                        <textarea class=" form-control mb-4" rows="3"
                                        placeholder="Join the discussion and leave a comment">
                                    </textarea>
                                    </div>
                                    
                        </form>
                        <div class="d-flex align-items-start gap-2">
                            <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="">
                            <div class="d-flex flex-column ">
                                <div class="fw-bold"> Commenter Name</div>
                                <p>When I look at the universe and all the ways the universe wants to kill
                                    us, I find it hard to reconcile that with statements of beneficence.</p>
                            </div>
                        </div>
                        <div class="col-2"></div>
                        <div class="col-10">
                            <div class="d-flex flex-column">
                                <div class="d-flex align-items-start justify-content-between gap-2">
                                    <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg"
                                        alt="">
                                    <div>
                                        <div class="fw-bold">Commenter Name</div>
                                        <p>And under those conditions, you cannot establish a capital-market
                                            evaluation of that enterprise. You can't get investors.</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start justify-content-between gap-2">
                                    <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg"
                                        alt="">
                                    <div>
                                        <div class="fw-bold">Commenter Name</div>
                                        <p>And under those conditions, you cannot establish a capital-market
                                            evaluation of that enterprise. You can't get investors.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-start gap-2">
                            <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="">
                            <div class="d-flex flex-column ">
                                <div class="fw-bold"> Commenter Name</div>
                                <p>When I look at the universe and all the ways the universe wants to kill
                                    us, I find it hard to reconcile that with statements of beneficence.</p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            </div>
        </section>


        <!--footer-->
        <footer class="bg-dark">
            <div class="container px-1 py-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row  text-white">
                    <div class="col-auto">
                        <a href="" class="link-light small text-decoration-none"> Copyright © Your Website 2023</a>
                    </div>
                    <div class="col-auto">
                        <a href="" class="link-light small">Privacy</a>
                        <span class="text-white">.</span>
                        <a href="" class="link-light small">Terms</a>
                        <span class="text-white">.</span>
                        <a href="" class="link-light small">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>


</html>