<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazırlık bitirme projesi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg bs-body-tertiary bg-dark">
            <div class="container">
                <a class="navbar-brand text-white" style="font-size: 1.3rem;" href="#">Star Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white-50" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="contact.html">Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="Pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-black" href="Blog.html">Blog Home</a></li>
                                <li><a class="dropdown-item" href="blogHome.html">Blog post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Portfolio
                            </a>
                            <ul class="dropdown-menu text-black">
                                <li><a class="dropdown-item" href="Portfolio.html">Portfolio Overview</a></li>
                                <li><a class="dropdown-item" href="PortfolioItem.html">Portfolio Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="py-5">
            <div class="container">
                <h3>Company Blog</h3>
                <div class="card ">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card-body ">
                                <div class="badge bg-primary rounded-pill mb-2">News</div>
                                <h5 class="card-title">Article heading goes here</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
                                    voluptates. Sequi hic natus consectetur assumenda quaerat delectus eligendi.
                                    Nostrum, molestiae!</p>
                                <p class="card-text text-primary fs-5">Read more <small
                                        class="text-primary fs-4">&#8594;</small>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="https://dummyimage.com/700x350/343a40/6c757d" class="img-fluid rounded-start"
                                alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light">
            <div class="container my-4 col-lg-10">
                <div class="row">
                    <div class="col-lg-8 text-underline">
                        <h3>News</h3>
                        <div class=" my-4">
                            <small>May 12, 2023</small>
                            <a href="" class="link-dark p">
                                <h2>Start bootstrap releases bootstrap 5 updates for template and themes</h2>
                            </a>
                        </div>
                        <div class="my-4">
                            <small class="text-none">May 12, 2023</small>
                            <a href="" class="link-dark">
                                <h2>Bootstrap 5 has officially landed</h2>
                            </a>
                        </div>
                        <div class="my-4">
                            <small>May 12, 2023</small>
                            <a href="" class="link-dark">
                                <h2>This is another new article headline but this one is a bit longer</h2>
                            </a>

                        </div>
                    </div>

                    <div class="col-lg-4 mt-5 pt-5">
                        <div class="d-flex flex-column align-items-center pt-5 bg-white">
                            <p class="fw-bold">Have more questions?</p>
                            <p>Contact us at</p>
                            <p><a href="" class="link-underline-primary">support@domain.com</a></p>
                            <p class="fw-bold">Follow us</p>
                            <div>
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-youtube"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="py-5">
            <div class="container px-5 my-5">
                <div class="row gx-5 pt-2">
                    <div class="col-lg-4">
                        <p class="fw-bold fs-5">Featured Stories</p>
                        <div class="card">
                            <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057"
                                alt="Card image cap">

                            <div class="card-body">
                                <div class="badge rounded-pill fw-bolder bg-primary my-2">News </div>
                                <h5 class="card-title">Blog post title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <div class="d-flex align-items-center my-4">
                                    <div class="d-flex align-items-center">
                                        <img src="https://dummyimage.com/40x40/ced4da/6c757d" class="rounded-circle"
                                            alt="">
                                        <div class="small ms-3">
                                            <div class="fw-bolder">Kelly Rowan</div>
                                            <div class="">March 12, 2023 . 6 min read</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-5">
                        <div class="card">
                            <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057"
                                alt="Card image cap">
                            <div class="card-body">
                                <div class="badge rounded-pill fw-bolder bg-primary my-2">News </div>
                                <h5 class="card-title">Another blog post <title></title>
                                </h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <div class="d-flex align-items-center my-4">
                                    <div class="d-flex align-items-center">
                                        <img src="https://dummyimage.com/40x40/ced4da/6c757d" class="rounded-circle"
                                            alt="">
                                        <div class="small ms-3">
                                            <div class="fw-bolder">Evely Martinez</div>
                                            <div class="">March 23, 2023 . 4 min read</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 my-5">
                        <div class="card">
                            <img class="card-img-top" src="https://dummyimage.com/600x350/6c757d/343a40"
                                alt="Card image cap">
                            <div class="card-body">
                                <div class="badge rounded-pill fw-bolder bg-primary my-2">News </div>
                                <h5 class="card-title">The last post title is a little bit longer than the other</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>

                                <div class="d-flex align-items-center">
                                    <div class="d-flex">
                                        <img src="https://dummyimage.com/40x40/ced4da/6c757d" class="rounded-circle"
                                            alt="">
                                        <div class="small ms-3">
                                            <div class="fw-bolder">Evely Martinez</div>
                                            <div class="">April 2, 2023 . 10 min read</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--footer-->
        <footer class="bg-dark">
            <div class="container px-1 py-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row  text-white">
                    <div class="col-auto">
                        <a href="" class="link-light small text-decoration-none"> Copyright © Your Website 2023</a>
                    </div>
                    <div class="col-auto">
                        <a href="" class="link-light small">Privacy</a>
                        <span class="text-white">.</span>
                        <a href="" class="link-light small">Terms</a>
                        <span class="text-white">.</span>
                        <a href="" class="link-light small">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>


</html>