<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hazırlık bitirme projesi</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="d-flex flex-column h-100 bg-border">
  <main class="flex-shrink-0">
    <nav class="navbar navbar-expand-lg bs-body-tertiary bg-dark">
      <div class="container">
        <a class="navbar-brand text-white" style="font-size: 1.3rem;" href="#">Star Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text-white-50" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="contact.html">Content</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="FAQ.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white-50" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-black" href="#">Blog Home</a></li>
                <li><a class="dropdown-item" href="blogHome.html">Blog post</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white-50" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Portfolio
              </a>
              <ul class="dropdown-menu text-black">
                <li><a class="dropdown-item" href="Portfolio.html">Portfolio Overview</a></li>
                <li><a class="dropdown-item" href="PortfolioItem.html">Portfolio Item</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   
<div class="container px-5 my-5 bg-body-tertiary">
  <div class="col text-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bg-primary p-2  rounded-2 text-white letter bi bi-envelope" viewBox="0 0 16 16">
      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg>
    <h2 class="fw-bold fs-1">Get in touch</h2>
    <p class="lead text-muted fw-normal">We'd love to hear from you</p>
  </div>
  <div class="row justify-content-center px-5">
    <form class="col-lg-8 col-xl-6 px-5">
      <div class="mb-3">
        <input  placeholder="Full name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <input type="email" placeholder="Email adress" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <input type="number" placeholder="Phone number" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <input type="text" placeholder="message" class="form-control py-5" id="exampleInputPassword1">
      </div>
    </form>
  </div>
</div>


    
    <!--footer-->
    <footer class="bg-dark">
      <div class="container px-1 py-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row  text-white">
          <div class="col-auto">
            <a href="" class="link-light small text-decoration-none"> Copyright © Your Website 2023</a>
          </div>
          <div class="col-auto">
            <a href="" class="link-light small">Privacy</a>
            <span class="text-white">.</span>
            <a href="" class="link-light small">Terms</a>
            <span class="text-white">.</span>
            <a href="" class="link-light small">Contact</a>
          </div>
        </div>
      </div>
    </footer>

    </div>
  </main>












  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>


</html>