<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hazırlık bitirme projesi</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
 
<body class="d-flex flex-column h-100"> 
  <main class="flex-shrink-0">
    <nav class="navbar navbar-expand-lg bs-body-tertiary bg-dark">
      <div class="container">
        <a class="navbar-brand text-white" style="font-size: 1.3rem;" href="#">Star Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text-white-50" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="contact.html">Content</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="FAQ.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white-50" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-black" href="#">Blog Home</a></li>
                <li><a class="dropdown-item" href="blogHome.html">Blog post</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white-50" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Portfolio
              </a>
              <ul class="dropdown-menu text-black">
                <li><a class="dropdown-item" href="Portfolio.html">Portfolio Overview</a></li>
                <li><a class="dropdown-item" href="PortfolioItem.html">Portfolio Item</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <header class="bg-dark py-5">
      <div class="container px-5">
        <div class="row gx-5 d-flex justfy-content-center align-items-center">
          <div class="col-lg-12 col xl-7 col-xxl-6">
            <div class=" my-5 text-center text-xl-start">
              <h1 class="text-white fw-bolder display-5">A Bootstrap 5 template for modern businesses</h1>
              <p class="text-white-50 lead">Quickly design and customize responsive mobile-first sites with Bootstrap,
                the
                world’s most popular front-end open source toolkit!</p>
              <div class="">
                <button class="btn btn-primary btn-lg m-4">Get Started</button>
                <button class="btn btn-outline-light btn-lg m-3">Learn More</button>
              </div>
            </div>

          </div>
          <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
            <img class="rounded-4" src="https://dummyimage.com/600x400/343a40/6c757d" alt="">
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="contayner">
        <div class="konsep">
          <div class="box1 mt-5">
            <a href="" class="fw-bolder">A better way to start building.</a>
          </div>
          <div class="box2">
            <div class="box-contayner">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-buildings" viewBox="0 0 16 16">
                  <path
                    d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022ZM6 8.694 1 10.36V15h5V8.694ZM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15Z" />
                  <path
                    d="M2 11h1v1H2v-1Zm2 0h1v1H4v-1Zm-2 2h1v1H2v-1Zm2 0h1v1H4v-1Zm4-4h1v1H8V9Zm2 0h1v1h-1V9Zm-2 2h1v1H8v-1Zm2 0h1v1h-1v-1Zm2-2h1v1h-1V9Zm0 2h1v1h-1v-1ZM8 7h1v1H8V7Zm2 0h1v1h-1V7Zm2 0h1v1h-1V7ZM8 5h1v1H8V5Zm2 0h1v1h-1V5Zm2 0h1v1h-1V5Zm0-2h1v1h-1V3Z" />
                </svg>
                <h4>Featured title</h4>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
              </div>
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-collection" viewBox="0 0 16 16">
                  <path
                    d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z" />
                </svg>
                <h4>Featured title</h4>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>

              </div>
            </div>


            <div class="box-contayner2">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-toggles2" viewBox="0 0 16 16">
                  <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z" />
                  <path
                    d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z" />
                  <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z" />
                </svg>
                <h4>Featured title</h4>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>

              </div>
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-buildings" viewBox="0 0 16 16">
                  <path
                    d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022ZM6 8.694 1 10.36V15h5V8.694ZM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15Z" />
                  <path
                    d="M2 11h1v1H2v-1Zm2 0h1v1H4v-1Zm-2 2h1v1H2v-1Zm2 0h1v1H4v-1Zm4-4h1v1H8V9Zm2 0h1v1h-1V9Zm-2 2h1v1H8v-1Zm2 0h1v1h-1v-1Zm2-2h1v1h-1V9Zm0 2h1v1h-1v-1ZM8 7h1v1H8V7Zm2 0h1v1h-1V7Zm2 0h1v1h-1V7ZM8 5h1v1H8V5Zm2 0h1v1h-1V5Zm2 0h1v1h-1V5Zm0-2h1v1h-1V3Z" />
                </svg>
                <h4>Featured title</h4>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="ceo pt-5">
      <div class="ceo-container pt-5">
        <div class="ceo-items d-flex justfy-content-center align-items-center text-center mt-5">
          <h1 class=" lead fst-italic px-4 fs-4 text-black ">"Working with Start Bootstrap templates has saved me tons
            of development time when building new projects! Starting with a Bootstrap template just makes things
            easier!"</h1>
        </div>
        <div class="ceo-items2 d-flex justify-content-center align-items-center m-5">
          <img src="https://dummyimage.com/40x40/ced4da/6c757d" class="rounded-5 mx-2" alt="">
          <a href="" class=" text-black fw-bolder">Tom Ato <span class="">/<span> CEO, Pomodoro</a>
        </div>
      </div>
    </div>



    <!--Cart yapımı-->
    <div class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center ">
          <div class="col-lg-8 col-xl-6">
            <div class="text-center">
              <h2 class="fw-bolder">From our blog</h2>
              <p class="text-muted lead fw-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fugit
                ratione dicta mollitia. Officiis ad.</p>
            </div>
          </div>
        </div>

        <div class="row gx-5 pt-5">
          <div class="col-lg-4 my-5">
            <div class="card">
              <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057" alt="Card image cap">

              <div class="card-body">
                <div class="badge rounded-pill fw-bolder bg-primary my-2">News </div>
                <h5 class="card-title">Blog post title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <div class="d-flex align-items-center my-4">
                  <div class="d-flex align-items-center">
                    <img src="https://dummyimage.com/40x40/ced4da/6c757d" class="rounded-circle" alt="">
                    <div class="small ms-3">
                      <div class="fw-bolder">Kelly Rowan</div>
                      <div class="">March 12, 2023 . 6 min read</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 my-5">
            <div class="card">
              <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057" alt="Card image cap">
              <div class="card-body">
                <div class="badge rounded-pill fw-bolder bg-primary my-2">News </div>
                <h5 class="card-title">Another blog post <title></title>
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <div class="d-flex align-items-center my-4">
                  <div class="d-flex align-items-center">
                    <img src="https://dummyimage.com/40x40/ced4da/6c757d" class="rounded-circle" alt="">
                    <div class="small ms-3">
                      <div class="fw-bolder">Evely Martinez</div>
                      <div class="">March 23, 2023 . 4 min read</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 my-5">
            <div class="card">
              <img class="card-img-top" src="https://dummyimage.com/600x350/6c757d/343a40" alt="Card image cap">
              <div class="card-body">
                <div class="badge rounded-pill fw-bolder bg-primary my-2">News </div>
                <h5 class="card-title">The last post title is a little bit longer than the other</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>

                <div class="d-flex align-items-center">
                  <div class="d-flex">
                    <img src="https://dummyimage.com/40x40/ced4da/6c757d" class="rounded-circle" alt="">
                    <div class="small ms-3">
                      <div class="fw-bolder">Evely Martinez</div>
                      <div class="">April 2, 2023 . 10 min read</div>
                    </div>
                  </div>
                </div> 

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Cart bitişi-->


    <!--Email start-->
    <div class="px-5 mb-5">
        <div class="mb-3 d-flex justify-content-between align-items-center flex-column flex-xl-row bg-primary bg-gradient text-white p-4 rounded-3 tex-center tex-xl-center ">
          <div class="my-3 my-sm-0 tex-sm-center">
            <h2 class="fw-bolder">New products, delivered to you.</h2>
            <p class="text-white-50">Sign up for our newsletter for the latest updates.</p>
          </div>
          <div class="ms-xl-4">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Email Adress" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-light" type="button" id="button-addon2">Sign up</button>
            </div>
            <div id="emailHelp" class="form-text text-white-50">We care about privacy, and will never share your data.</div>
          </div>
        </div>
    </div>

    <!--Email end-->

    <!--footer-->
<footer class="bg-black">
  <div class="container px-1 py-5">
    <div class="row align-items-center justify-content-between flex-column flex-sm-row  text-white">
      <div class="col-auto">
       <a href="" class="link-light small text-decoration-none" > Copyright © Your Website 2023</a>
      </div>
      <div class="col-auto">
        <a href="" class="link-light small">Privacy</a>
        <span class="text-white">.</span>
        <a href="" class="link-light small">Terms</a>
        <span class="text-white">.</span>
        <a href="" class="link-light small">Contact</a>
      </div>
    </div>
  </div>
</footer>

    </div>
  </main>












  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>