<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazırlık bitirme projesi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<a href="">

</a>

<body class="d-flex flex-column ">
    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg bs-body-tertiary bg-dark">
            <div class="container">
                <a class="navbar-brand text-white" style="font-size: 1.3rem;" href="#">Star Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white-50" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="contact.html">Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="Pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-black" href="#">Blog Home</a></li>
                                <li><a class="dropdown-item" href="blogHome.html">Blog post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Portfolio
                            </a>
                            <ul class="dropdown-menu text-black">
                                <li><a class="dropdown-item" href="Portfolio.html">Portfolio Overview</a></li>
                                <li><a class="dropdown-item" href="PortfolioItem.html">Portfolio Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <div class="text-center py-5">
                <h1 class="fw-bold">Our Work</h1>
                <p class="fs-5 text-muted">Company portfolio</p>
            </div>

        </section>
        <section>
            <div class="container my-5">
                <div class="row px-4 gy-5 gx-5">
                    <div class="col-lg-6 ">
                        <div>
                            <img class="rounded-3 img-fluid" src="https://dummyimage.com/600x400/343a40/6c757d" alt="">
                            <h2 class="my-2 fw-bold">Project Name</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div>
                            <img class="rounded-3 img-fluid" src="https://dummyimage.com/600x400/343a40/6c757d" alt="">
                            <h2 class="my-2 fw-bold">Project Name</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 img-fluid">
                        <img class="rounded-3 img-fluid" class="rounded-3" src="https://dummyimage.com/600x400/343a40/6c757d" alt="">
                        <h2 class="my-2 fw-bold">Project Name</h2>
                    </div>
                    <div class="col-lg-6 ">
                        <img class="rounded-3 img-fluid" src="https://dummyimage.com/600x400/343a40/6c757d" alt="">
                        <h2 class="my-2 fw-bold">Project Name</h2>
                    </div>
                </div>
            </div>
            <div class=" bg-body-tertiary py-5">
                <div class=" container px-5 my-5">
                    <h1 class="display-5 fw-bold">Let's build something together</h1>
                    <button type="button" class=" btn btn-primary p-2 fs-5">Contact us</button>
                </div>
               
            </div>
        </section>


        <!--footer-->
        <footer class="bg-dark">
            <div class="container px-1 py-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row  text-white">
                    <div class="col-auto">
                        <a href="" class="link-light small text-decoration-none"> Copyright © Your Website 2023</a>
                    </div>
                    <div class="col-auto">
                        <a href="" class="link-light small">Privacy</a>
                        <span class="text-white">.</span>
                        <a href="" class="link-light small">Terms</a>
                        <span class="text-white">.</span>
                        <a href="" class="link-light small">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>


</html>