<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazırlık bitirme projesi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="d-flex flex-column bg-body-tertiary">
    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg bs-body-tertiary bg-dark">
            <div class="container">
                <a class="navbar-brand text-white" style="font-size: 1.3rem;" href="#">Star Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white-50" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="contact.html">Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="Pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-black" href="#">Blog Home</a></li>
                                <li><a class="dropdown-item" href="blogHome.html">Blog post</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Portfolio
                            </a>
                            <ul class="dropdown-menu text-black">
                                <li><a class="dropdown-item" href="Portfolio.html">Portfolio Overview</a></li>
                                <li><a class="dropdown-item" href="PortfolioItem.html">Portfolio Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="container">
            <div class="text-center my-4 pt-5">
                <h1>Pay as you grow</h1>
                <p class="lead fw-normal">With our no hassle pricing plans</p>
            </div>
            <div class="user">
                <div class="dolar rounded-2 border border-primary ps-5 ">
                    <p class="text-muted fs-5 fw-bold">FREE</p>
                    <H1>$0</H1>
                    <p class="fw-bold">&#42; 1 User</p>
                    <p>&#42; 5GB storege</p>
                    <p>&#42; Unlimited public projects</p>
                    <p>&#42; Community access</p>
                    <p>&#42; Unlimited private projects</p>
                    <p>&#42; Dedicated support</p>
                    <p>&#42; Free linked domain</p>
                    <p>&#42; Monthly status reports</p>
                    <button class="mb-4 btn btn-outline-primary w-100">choose plan</button>
                </div>

                <div class=" dolar rounded-2  border border-primary ps-5">
                    <p class="text-muted fs-5 fw-bold">pro</p>
                    <H1>$9</H1>
                    <p class="fw-bold">&#42; 1 User</p>
                    <p>&#42; 5GB storege</p>
                    <p>&#42; Unlimited public projects</p>
                    <p>&#42; Community access</p>
                    <p>&#42; Unlimited private projects</p>
                    <p>&#42; Dedicated support</p>
                    <p>&#42; Free linked domain</p>
                    <p>&#42; Monthly status reports</p>
                    <button class="mb-4 btn btn-primary w-100">choose plan</button>

                </div>

                <div class="dolar rounded-2  border border-primary ps-5">
                    <p class="text-muted fs-5 fw-bold">FREE</p>
                    <H1>$49</H1>
                    <p class="fw-bold">&#42; 1 User</p>
                    <p>&#42; 5GB storege</p>
                    <p>&#42; Unlimited public projects</p>
                    <p>&#42; Community access</p>
                    <p>&#42; Unlimited private projects</p>
                    <p>&#42; Dedicated support</p>
                    <p>&#42; Free linked domain</p>
                    <p>&#42; Monthly status reports</p>
                    <button type="button" class=" mb-4 btn btn-outline-primary w-100">choose plan</button>

                </div>
            </div>

    </main>
    </div>
    </section>













    <!--footer-->
    <footer class="bg-dark">
        <div class="container px-1 py-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row  text-white">
                <div class="col-auto">
                    <a href="" class="link-light small text-decoration-none"> Copyright © Your Website 2023</a>
                </div>
                <div class="col-auto">
                    <a href="" class="link-light small">Privacy</a>
                    <span class="text-white">.</span>
                    <a href="" class="link-light small">Terms</a>
                    <span class="text-white">.</span>
                    <a href="" class="link-light small">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>


</html>