

.navbar .navbar-toggler{
    color: white;
 }
 
 .konsep{
     display: flex; 
     justify-content: center;
     gap: 3rem;
     padding: 2rem;
     
 }
 .box1{
     display: flex;
     justify-content: center;
     text-align: center;
     
 }
 .box1 a{
     font-size: 1.9rem;
     text-decoration: none;
     color: black;
 }
 
 .box-contayner, .box-contayner2{
     display: flex;
     justify-content: center;
     gap: 20px;
     text-align: center;
 }
 .icon{
     max-width: 280px;
     text-align: left;
     margin: 1rem;
 }
 
 .icon svg{
 color: white;
 background-color: blue;
 width: 40px;
 height: 40px;
 padding: 10px;
 border-radius: 10px;
 margin-bottom: 10px;
 }
 
 .ceo-items{
     width: 100%;
     max-width: 800px;
     margin: 0 auto;
     font-weight: bold;
 }
 
 .ceo-items2 a{
     text-decoration: none;
 }
 
 .letter{
    text-align: center;    
 }


 .user{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4rem 0;

 }
 .dolar{
    width: 400px;
    padding: 1rem 2rem;
   
    background-color: white;
   }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 @media screen and (max-width:1000px) {
    .konsep{
     flex-wrap: wrap;
    }
 
 
 }
 
 @media screen and (max-width:750px){
     .box-contayner, .box-contayner2{
         display: flex;
         justify-content: center;
         gap: 20px;
         text-align: center;
         flex-wrap: wrap;
     }  
     
 }